# MockCA Server Dockerfile
#
# Build:
#   docker build -f Dockerfile.mockca -t mockca-server:latest .
#
# Run:
#   docker run -p 8080:8080 mockca-server:latest
#
# With custom settings:
#   docker run -p 8080:8080 \
#     -e MOCKCA_LOG_LEVEL=debug \
#     -e MOCKCA_LOG_FORMAT=json \
#     mockca-server:latest

# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files for dependency caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the MockCA server binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o mockca-server ./cmd/mockca

# Runtime stage
FROM gcr.io/distroless/static:nonroot

WORKDIR /

COPY --from=builder /app/mockca-server .

USER 65532:65532

EXPOSE 8080

ENTRYPOINT ["/mockca-server"]
